centralnaBanka/src/main/resources/bankarskiNalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.informatika.ftn.uns.ac.rs/bankarskiNalog"
    xmlns:bnk="http://www.informatika.ftn.uns.ac.rs/bankarskiNalog">

    <xs:element name="kreirajZahtevBnkNalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nalog_banke" type="bnk:Bankarski_nalog"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="kreirajOdgBnkNalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Odgovor" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="uzmiZahtevBnkNalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Bnk_port" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="uzmiOdgBnkNalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nalog_banke" type="bnk:Bankarski_nalog"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="Bankarski_nalog">
        <xs:sequence>
            <xs:element name="Sifra_banke" type="xs:string"/>
            <xs:element name="Bnk_port" type="xs:string"/>
            <xs:element name="SWIFT">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="8"/>
                        <xs:minLength value="8"/>
                        <xs:pattern value="[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Racun" type="xs:string"/>
            <xs:element name="Stanje_racuna" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
