centralnaBanka/src/main/resources/zahtevKliring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.informatika.ftn.uns.ac.rs/zahtevKriling"
    xmlns:zk="http://www.informatika.ftn.uns.ac.rs/zahtevKriling">

    <xs:element name="ZahtevKliring">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Kliring_porukaZahteva" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="OdgovorKliring">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Kliring_porukaOdg" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Poruka">
        <xs:sequence>
            <xs:element name="vrednost" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
