poslovnaBanka/src/main/resources/NalogZaPrenos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.informatika.ftn.uns.ac.rs/nalogzp"
    xmlns:nalzp="http://www.informatika.ftn.uns.ac.rs/nalogzp">
    
    
	 <xs:element name="sendNalogZaPrenosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nalog_za_prenos" type = "nalzp:Nalog_za_prenos"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getNalogZaPrenosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Odgovor" type = "xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
        
        <xs:complexType name="Nalog_za_prenos">
            <xs:sequence>
                <xs:element name="ID_poruke">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Duznik">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Svrha_placanja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Primalac">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datum_naloga" type="xs:date"/>
                <xs:element name="Datum_valute" type="xs:date"/>
                <xs:element name="Racun_duznika">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="18"/>
                            <xs:pattern value="\d{3}-\d{13}-\d{2}"/>
                            <xs:minLength value="18"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Model_zaduzenja">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:totalDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Poziv_na_broj_zaduzenja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Racun_primaoca">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="18"/>
                            <xs:minLength value="18"/>
                            <xs:pattern value="\d{3}-\d{13}-\d{2}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Model_odobrenja">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:totalDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Poziv_na_broj_odobrenja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Iznos">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:totalDigits value="15"/>
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Oznaka_valute">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="3"/>
                            <xs:minLength value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Hitno" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
</xs:schema>
