poslovnaBanka/src/main/resources/zahtevIzvod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.informatika.ftn.uns.ac.rs/zahtevIzvod"
    xmlns:oi="http://www.informatika.ftn.uns.ac.rs/odgovorIzvod"
    xmlns:zi="http://www.informatika.ftn.uns.ac.rs/zahtevIzvod">

    <xs:import namespace="http://www.informatika.ftn.uns.ac.rs/odgovorIzvod"
        schemaLocation="odgovorIzvod.xsd"/>

    <xs:element name="Poslat_zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Izvod_zahtev" type="zi:Zahtev_izvod"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Preuzet_zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Odgovor" type="oi:odgovor_Izvod"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Zahtev_izvod">
        <xs:sequence>
            <xs:element name="Broj_racuna">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="18"/>
                        <xs:maxLength value="18"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Datum" type="xs:date"/>
            <xs:element name="RBR_preseka">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:totalDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
