banka/src/main/resources/Mt910.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.informatika.ftn.uns.ac.rs/mt910"
    xmlns:mt910="http://www.informatika.ftn.uns.ac.rs/mt910">


	<xs:element name="sendMt910Request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Mt910" type = "mt910:Mt910"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="sendMt910Response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Odgovor" type = "xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

        <xs:complexType name="Mt910">
            <xs:sequence>
                <xs:element name="ID_poruke">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="SWIFT_kod_poverioca">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="8"/>
                            <xs:minLength value="8"/>
                            <xs:pattern value="[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Obracunski_racun_banke_poverioca">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="18"/>
                            <xs:minLength value="18"/>
                            <xs:pattern value="\d{18}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="ID_poruke_naloga">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datum_valute" type="xs:date"/>
                <xs:element name="Iznos">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:totalDigits value="15"/>
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Sifra_valute">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
</xs:schema>
