banka/src/main/resources/NalogBanke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.informatika.ftn.uns.ac.rs/nalogBanke"
    xmlns:nb="http://www.informatika.ftn.uns.ac.rs/nalogBanke">
    
     <xs:element name="createNalogBankeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nalog_banke" type = "nb:Nalog_banke"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="createNalogBankeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Odgovor" type = "xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getNalogBankeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Port_banke" type = "xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getNalogBankeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nalog_banke" type = "nb:Nalog_banke"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name="Nalog_banke">
        <xs:sequence>
            <xs:element name="Sifra_banke" type="xs:string"/>
            <xs:element name="port" type="xs:string"/>
            <xs:element name="SWIFT">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="8"/>
                        <xs:minLength value="8"/>
                        <xs:pattern value="[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Obracunski_racun" type="xs:string"/>
            <xs:element name="Stanje_na_racunu" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
